{
    "name": "Assembly Scrips",
    "rootNamespace": "",
    "references": [
        "GUID:dc960734dc080426fa6612f1c5fe95f3",
        "GUID:4ddd23ea56a3a40f0aa0036d1624a53e",
        "GUID:fe685ec1767f73d42b749ea8045bfe43",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:58bed0e7c5306824586d7eda03609289",
        "GUID:2047ab7874eb449d78c2b459017aa506"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}